on:
  workflow_call:
  workflow_dispatch:

jobs:
  job-name:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-dotnet@v1
      - uses: actions/setup-python@v1
      - uses: actions/checkout@v1
      - uses: actions/setup-go@v1
      - uses: actions/setup-node@v1
      - run: |
          TIME=$(( $RANDOM % 50 + 1 ))
          echo $TIME
          sleep($TIME)
